# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элепенты, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# Результат: [12, 44, 4, 10, 78, 123]

old_list = [13, 4, 7, 45, 21, 38, 37, 40, 97]
new_list = [j for i, j in enumerate(old_list) if old_list[i - 1] < old_list[i]]
print(f'The original list provided was: {old_list}')
print(f'The list after all adjustments: {new_list}')

