# Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
# соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
# обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
# Результат: [23, 1, 3, 10, 4, 11]

old_list = [1, 2, 3, 4, 5, 6, 7, 8, 6, 4, 2, 1]
new_list = [i for i in old_list if old_list.count(i) < 2]

print(f'The original list provided was: {old_list}')
print(f'The adjusted list is: {new_list}')