# Спортсмен занимается ежедневными пробежками. В первый день его результат составил 'a' киломентров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составит не менее 'b' километров.
# Программа должна принимать значения параметров 'a' и 'b' и выводить одно натуральное число - номер дня.

days = 1  # since he started to run on the day 1, not 0

a = 2
b = 3

while a < b:
    a = a * 1.1
    days += 1
    if a >= b:
        break

print(days)

